# homesystem

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: release.yml
src/main/java/eu/veyno/homesystem/: Homesystem.java
src/main/java/eu/veyno/homesystem/Home/: DatabaseManager.java  Home.java  HomeCommand.java  UserInterface.java
src/main/java/eu/veyno/homesystem/Util/: BiomeConverter.java  ConfigManager.java  IconManager.java  PermissionManager.java  TimeoutManager.java
src/main/java/eu/veyno/homesystem/Warp/: WarpCommand.java  WarpUI.java
src/main/resources/: plugin.yml
src/main/resources/Database/: config.yml
src/main/resources/Home/: items.yml
